<html>
    <head>
        <style>
            body, html {
                margin: 0;
                display: flex;
                overflow: hidden;
                width: 100%;
            }
            .content {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                width: 100%;
                color: white;
                margin-top: 5px;
            }
            .side-panel {
                height: 100%;
                width: 200px;
            }

            .explorer {
                flex: 1;
                background: rgb(39, 39, 39);
                border-top-left-radius: 6px;
                padding: 10px;
                position: relative;
                box-shadow: 0 0 5px 0 black;
            }
            /* .explorer::after {
                content: 'd';
                position: absolute;
                z-index: -1;
                bottom: 0;
                top: 3px;
                left: 0px;
                border-radius: 5px;
                width: 10px;
                box-shadow: 0 0 5px 0 black;
            } */


        </style>
    </head>
    <body>
        <div class="content">
            <div class="side-panel">Side Panel</div>
            <div class="explorer">
            </div>
        </div>
    </body>
</html>